PORT = 5000


secret_Key= sdfsdkfnasdfbsdbbfsdbfjsdbf1231fsdfvs
DB_DIALECT=mysql
DB_USERNAME=uxtfccwcenc3dadv
DB_HOST=b8vpvw59v6htoqmnt4im-mysql.services.clever-cloud.com
DB_DATABASE=b8vpvw59v6htoqmnt4im
DB_PASSWORD=yDKmE9HLJAVJ746xO8Hn